name: CIFuzz
on: [pull_request, workflow_dispatch]
jobs:
  Fuzzing:
    runs-on: ubuntu-latest
    steps:
    - name: Build Fuzzers
      id: build
      uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@4f4f145b90e8219ebeecff36f19c84aac2f1860b
      with:
        oss-fuzz-project-name: 'rustls'
        dry-run: false
        language: rust
    - name: Run Fuzzers
      uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@4f4f145b90e8219ebeecff36f19c84aac2f1860b
      with:
        oss-fuzz-project-name: 'rustls'
        fuzz-seconds: 150
        dry-run: false
        language: rust
    - name: Upload Crash
      uses: actions/upload-artifact@v4
      if: failure() && steps.build.outcome == 'success'
      with:
        name: artifacts
        path: ./out/artifacts
